DISCORD_TOKEN=initokencoeg
DISCORD_SHARD_COUNT=1

MARIADB_HOST=localhost
MARIADB_USERNAME=coffeebreak
MARIADB_PASSWORD=Y43hvVYSWcBK
MARIADB_DATABASE=coffeebreak

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Y43hvVYSWcBK
