MARIADB_ROOT_PASSWORD=k1hPgJZKFiDM85YMcWym2xaF76RFU1doE1BMknEncgavSYoQ7iEBsUXu5TZtSz2IYokofqVuOsCDgfTgDBGG3H # gak perlu di ganti

MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=no

MARIADB_DATABASE=coffeebreak

MARIADB_USER=coffeebreak

MARIADB_PASSWORD=Y43hvVYSWcBK